<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.SignupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:fontFamily="@font/poppins_black"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40sp"/>

    <LinearLayout
        android:id="@+id/layout_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_below="@+id/tv_title">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_nick"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="닉네임 (8자내)"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textSize="16sp"
            android:inputType="text"
            android:background="@drawable/bg_textfield"
            android:paddingHorizontal="24dp"/>

        <TextView
            android:id="@+id/tv_wrong_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8자 이내로 입력해주세요"
            android:drawableLeft="@drawable/icon_warning"
            android:drawablePadding="4dp"
            android:drawableTint="#ffff0000"
            android:textColor="#ffff0000"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingHorizontal="24dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_duplicate_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 동일한 닉네임이 존재합니다."
            android:drawableLeft="@drawable/icon_warning"
            android:drawablePadding="4dp"
            android:drawableTint="#ffff0000"
            android:textColor="#ffff0000"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingHorizontal="24dp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="이메일"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_textfield"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="24dp"/>

        <TextView
            android:id="@+id/tv_wrong_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유효한 이메일주소가 아닙니다."
            android:drawableLeft="@drawable/icon_warning"
            android:drawablePadding="4dp"
            android:drawableTint="#ffff0000"
            android:textColor="#ffff0000"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingHorizontal="24dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_duplicate_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 동일한 이메일이 존재합니다."
            android:drawableLeft="@drawable/icon_warning"
            android:drawablePadding="4dp"
            android:drawableTint="#ffff0000"
            android:textColor="#ffff0000"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingHorizontal="24dp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="비밀번호"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@drawable/bg_textfield"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="24dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="비밀번호 확인"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@drawable/bg_textfield"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="24dp"/>

        <TextView
            android:id="@+id/tv_wrong_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호가 다릅니다."
            android:drawableLeft="@drawable/icon_warning"
            android:drawablePadding="4dp"
            android:drawableTint="#ffff0000"
            android:textColor="#ffff0000"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingHorizontal="24dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_btn_main"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:text="가입하기"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>



</RelativeLayout>