<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">



    <!-- 서랍 레이아웃 -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 1. contents 영역 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <FrameLayout
                android:id="@+id/mainFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_above="@+id/navi_bottom"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navi_bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:itemBackground="@color/black"
                app:itemIconTint="@drawable/navi_click_color"
                app:itemTextColor="@drawable/navi_click_color"
                app:labelVisibilityMode="unlabeled"
                android:layout_alignParentBottom="true"
                app:menu="@menu/navi_menu"
                app:itemIconSize="44dp"/>

        </RelativeLayout>

        <!-- 2. Drawer영역 -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>