<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activities.AccountProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_no_profile"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/blk800"
            android:layout_centerHorizontal="true"/>


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_action_write_ver_bg"
            android:layout_alignRight="@+id/civ"
            android:layout_alignBottom="@+id/civ"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_nick"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeErrorColor="@color/hightlight"
            app:errorTextColor="@color/hightlight"
            app:errorIconTint="@color/hightlight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임 (8자내)"
                android:text="김아메리카노"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:backgroundTint="@color/blk900"
                android:paddingHorizontal="24dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeErrorColor="@color/hightlight"
            app:errorTextColor="@color/hightlight"
            app:errorIconTint="@color/hightlight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:text="aaa@aaa.com"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="24dp"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:passwordToggleEnabled="true"
            app:boxStrokeErrorColor="@color/hightlight"
            app:errorTextColor="@color/hightlight"
            app:errorIconTint="@color/hightlight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호(영문,숫자 15자내)"
                android:text="qwerrasdf"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:selectAllOnFocus="true"
                android:inputType="textPassword"
                android:paddingHorizontal="24dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password_confirm"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:passwordToggleEnabled="true"
            app:boxStrokeErrorColor="@color/hightlight"
            app:errorTextColor="@color/hightlight"
            app:errorIconTint="@color/hightlight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blk900"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:hint="비밀번호 확인"
                android:text="qwerrasdf"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:maxLength="16"
                android:selectAllOnFocus="true"
                android:paddingHorizontal="24dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_edit_disabled"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_btn_disabled"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:gravity="center"
                android:text="수정하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_edit_active"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_btn_sub"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:gravity="center"
                android:text="수정하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"/>

        </RelativeLayout>


    </LinearLayout>



<!--    <EditText-->
<!--        android:id="@+id/et_nick"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:hint="김카페"-->
<!--        android:fontFamily="@font/noto_sans_kr_regular"-->
<!--        android:textSize="16sp"-->
<!--        android:inputType="text"-->
<!--        android:background="@drawable/bg_textfield"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:paddingHorizontal="24dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/et_email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:hint="이메일"-->
<!--        android:fontFamily="@font/noto_sans_kr_regular"-->
<!--        android:textSize="16sp"-->
<!--        android:inputType="text"-->
<!--        android:background="@drawable/bg_textfield"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:paddingHorizontal="24dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/et_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:hint="비밀번호"-->
<!--        android:fontFamily="@font/noto_sans_kr_regular"-->
<!--        android:textSize="16sp"-->
<!--        android:inputType="textPassword"-->
<!--        android:background="@drawable/bg_textfield"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:paddingHorizontal="24dp"/>-->



</LinearLayout>