<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".login.LoginActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:fontFamily="@font/poppins_black"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_id"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="아이디"
        android:inputType="text"
        android:background="@drawable/bg_textfield"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_above="@+id/tv_pw"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_pw"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="비밀번호"
        android:inputType="text"
        android:background="@drawable/bg_textfield"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"/>






</RelativeLayout>