<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    app:cardCornerRadius="15dp"
    android:padding="30dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃 하시겠습니까?"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="예"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/bg_btn_sub"
            />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="아니오"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/bg_btn_main"
            android:layout_marginLeft="16dp"/>


    </LinearLayout>
</RelativeLayout>