<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/img_no_profile"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/blk600"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/civ">

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김카페"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_kr_bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="23.03.31 00:00:00"
            android:textColor="@color/blk600"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/civ"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="@string/dummy_text_kr" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_no_image"
        android:visibility="gone"/>

</RelativeLayout>