<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/layout_recycler_shop_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_no_image" />

        <ToggleButton
            android:id="@+id/toggle_mark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_mark"
            android:textOn=" "
            android:textOff=" "
            android:layout_alignParentRight="true"
            android:checked="false"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@+id/iv_shop"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="테스트문장테스트문장테스트문장"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:layout_below="@+id/tv_shop_name"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="45m"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:textColor="@color/blk400"
            android:gravity="center"
            android:includeFontPadding="false"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>